branches:
  only:
    - master
    - develop

sudo: required
dist: trusty

compiler:
  - clang

os:
  - linux
  - osx

osx_image: xcode8.0

env:
  - TOOLCHAIN="swift-3.0-RELEASE"

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
        brew update;
    fi 
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
        sudo apt-get update;
        sudo apt-get install -y clang-3.6 libicu-dev;
        sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-3.6 100;
        sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-3.6 100;
    fi
install:
  # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then 
  #       wget https://swift.org/builds/swift-3.0-release/xcode/${TOOLCHAIN}/${TOOLCHAIN}-osx.pkg;
  #       pkgutil --expand ${TRAVIS_BUILD_DIR}/${TOOLCHAIN}-osx.pkg ${TRAVIS_BUILD_DIR}/${TOOLCHAIN}-osx.unpkg;
  #       cat ${TRAVIS_BUILD_DIR}/${TOOLCHAIN}-osx.unpkg/${TOOLCHAIN}-osx-package.pkg/Payload | gunzip -dc |cpio -i;
  #       export PATH=${TRAVIS_BUILD_DIR}/usr/bin:"${PATH}";
  #   fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
        wget https://swift.org/builds/swift-3.0-release/ubuntu1404/${TOOLCHAIN}/${TOOLCHAIN}-ubuntu14.04.tar.gz;
        tar xzf ${TOOLCHAIN}-ubuntu14.04.tar.gz;
        export PATH=${TRAVIS_BUILD_DIR}/${TOOLCHAIN}-ubuntu14.04/usr/bin:"${PATH}";
    fi

script:
  - swift build